#BlueJ class context
comment0.target=FifteenPuzzle
comment1.params=initialGrid
comment1.target=FifteenPuzzle(int[][])
comment1.text=\ This\ constructor\ sets\ up\ the\ grid\ using\ initialGrid,\ and\ it\ initialises\ xSpace\ and\ ySpace.\n\ \ initialGrid\ is\ assumed\ to\ be\ a\ legal\ position.\n
comment2.params=
comment2.target=FifteenPuzzle()
comment2.text=\ This\ constructor\ sets\ up\ the\ grid\ by\ copying\ goal\ and\ then\ making\ random\ moves.\ \n\ \ It\ also\ initialises\ xSpace\ and\ ySpace.\n
comment3.params=
comment3.target=int[][]\ getGrid()
comment3.text=\n\ Returns\ the\ grid.\n
comment4.params=
comment4.target=int\ getSize()
comment4.text=\n\ Returns\ the\ size.\n
comment5.params=x\ y
comment5.target=boolean\ isBlank(int,\ int)
comment5.text=\n\ Returns\ true\ if\ the\ current\ location\ is\ blank.\n
comment6.params=
comment6.target=int[]\ getSpaceCoordinate()
comment6.text=\n\ Returns\ the\ coordinates\ of\ the\ space.\n
comment7.params=x\ y
comment7.target=boolean\ legalClick(int,\ int)
comment7.text=\n\ Returns\ true\ iff\ x,y\ is\ on\ the\ board\ and\ adjacent\ to\ the\ space.\ \n\ Either\ x\ must\ be\ xSpace\ and\ y\ must\ be\ ySpace\ plus\ or\ minus\ 1,\n\ or\ \ \ \ \ y\ must\ be\ ySpace\ and\ x\ must\ be\ xSpace\ plus\ or\ minus\ 1.\n
comment8.params=
comment8.target=boolean\ finished()
comment8.text=\n\ Returns\ true\ iff\ the\ puzzle\ is\ in\ the\ goal\ state.\n
comment9.params=x\ y
comment9.target=void\ moveTile(int,\ int)
comment9.text=\n\ If\ x,y\ is\ a\ legal\ click\ on\ the\ board,\ swaps\ the\ tile\ at\ x,y\ with\ the\ space;\n\ otherwise\ does\ nothing.\n
numComments=10
