#BlueJ class context
comment0.target=FifteenPuzzleViewer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ resetGame()
comment10.text=\n\ Resets\ the\ game\ to\ the\ start.\n
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=puzzle
comment2.target=FifteenPuzzleViewer(FifteenPuzzle)
comment2.text=\n\ Sets\ up\ the\ three\ fields\ and\ draws\ the\ initial\ puzzle.\n
comment3.params=x
comment3.target=void\ fontSize(double)
comment3.text=\n\ Increases\ the\ font\ by\ a\ factor\ of\ x.\n
comment4.params=
comment4.target=void\ drawGrid()
comment4.text=\n\ Draws\ all\ of\ the\ tiles\ on\ sc.\n
comment5.params=x\ y\ c
comment5.target=void\ drawTile(int,\ int,\ java.awt.Color)
comment5.text=\n\ Draws\ the\ tile\ at\ x,y\ in\ colour\ c\ at\ the\ appropriate\ spot\ on\ sc.\n
comment6.params=x\ y
comment6.target=void\ changeTileColour(int,\ int)
comment6.text=\n\ Changes\ the\ colour\ of\ tile\ to\ Green\ for\ legal\ click\ and\ red\ for\ illegal\ one.\n
comment7.params=x\ y
comment7.target=boolean\ tileClicked(int,\ int)
comment7.text=\n\ Returns\ true\ if\ the\ tile\ is\ clicked.\n
comment8.params=
comment8.target=void\ win()
comment8.text=\n\ Draws\ the\ 'You\ win\!'\ page\ after\ the\ puzzle\ get\ finished.\n
comment9.params=x\ y
comment9.target=boolean\ resetClick(int,\ int)
comment9.text=\n\ Checks\ if\ the\ 'Play\ Again'\ button\ is\ pressed.\n
numComments=16
