#BlueJ package file
dependency1.from=FifteenPuzzleViewer
dependency1.to=FifteenPuzzle
dependency1.type=UsesDependency
dependency2.from=FifteenPuzzleViewer
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=343
objectbench.width=936
package.divider.horizontal=0.5210526315789473
package.divider.vertical=0.6319663512092534
package.editor.height=594
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FifteenPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=80
target2.height=50
target2.name=SimpleCanvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=80
target3.height=50
target3.name=FifteenPuzzleViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=70
target3.y=10
